<html>
	<head>
	<meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>CTBC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: Microsoft Yahei;
		}
		.header {
			background: #007c7e;
			border-bottom: 3px solid #ffffff;
		}
		table {
			padding: 0;
			margin: 0;
			border: 0;
			border-collapse: collapse;
    	}
		td {
			padding:0 ;
			margin:0;
		}
	</style>
	</head>
	<body>
		<table width="720" height="auto" cellpadding="0" cellspacing="0" style="margin: 0 auto 20px;">
			<tr>
				<td>
					<table width="720" height="50" cellpadding="0" cellspacing="0" class="header">
						<tr>
							<td width="3%"></td>
							<td width="85%">
								<img src="images/logo.jpg" alt="logo">
							</td>
							<td width="20%">
								<img src="images/header-bg.jpg" alt="logo">
							</td>
						</tr>
					</table>
					<table width="720" height="50" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img src="images/stage.jpg" alt="stage">
							</td>
						</tr>
					</table>
					<table width="720" height="50" cellpadding="0" cellspacing="0" style="background: url(images/partner-bg.jpg) no-repeat;">
						<tr><td height="5"></td></tr>
						<tr>
							<td>
								<table width="720" height="50" cellpadding="0" cellspacing="0">
									<tr>
										<td width="50%" style="color:#c70c4d;font-size:25px;text-align:right;padding-right:20px;">日本賞櫻最前線</td>
										<td width="50%" style="color:#000000;font-size:15px;">搜羅日本各地櫻花預測、最新消息不漏接！</td>	
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="5"></td></tr>
						<tr>
							<td>
								<table width="720" height="50" cellpadding="0" cellspacing="0">
									<tr>
										<td width="25%" style="text-align:center;"><img src="images/partner1.jpg" alt="Partner"></td>
										<td width="25%" style="text-align:center;"><img src="images/partner2.jpg" alt="Partner"></td>
										<td width="25%" style="text-align:center;"><img src="images/partner3.jpg" alt="Partner"></td>
										<td width="25%" style="text-align:center;"><img src="images/partner4.jpg" alt="Partner"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
					<table width="720" height="50" cellpadding="0" cellspacing="0" style="background: url(images/promotion-bg.jpg) no-repeat;">
						<tr>
							<td>
								<table width="720" height="50" cellpadding="0" cellspacing="0">
									<tr>
										<td width="50%" style="color:#000000;font-size:25px;text-align:right;padding-right:20px;">日本賞櫻6要4不</td>
										<td width="50%" style="color:#000000;font-size:15px;">維持旅人高尚的品格、享受櫻花紛飛的美景！</td>	
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="720" height="50" cellpadding="0" cellspacing="0">
									<tr>
										<td width="18"></td>
										<td width="333" style="text-align:center;background: url(images/promotion1-bg.jpg) no-repeat;">
											<table style="margin-left: 110px;font-size:13px;">
												<tr><td height="3"></td></tr>
												<tr>
													<td height="30" style="color:#c70c4d;font-size:18px;line-height: 0.2;">賞櫻6要帶 <br/>__________</td>
												</tr>
												<tr><td height="3"></td></tr>
												<tr>
													<td height="20" style="padding-right:15px;">1. 野餐墊、折疊椅</td>
													<td height="20">2. 食物、飲料</td>
												</tr>
												<tr>
													<td height="20" style="padding-right:15px;">3. 餐具</td>
													<td height="20">4. 清潔用品</td>
												</tr>
												<tr>
													<td height="20" style="padding-right:15px;">5. 雨具</td>
													<td height="20">6. 自拍神器</td>
												</tr>
												<tr><td height="5"></td></tr>
											</table>
										</td>
										<td width="18"></td>
										<td width="333" style="text-align:center;background: url(images/promotion2-bg.jpg) no-repeat;">
											<table style="margin-left: 110px;font-size:12px;">
												<tr><td height="2"></td></tr>
												<tr>
													<td height="30" style="color:#000000;font-size:17px;line-height: 0.2;">賞櫻4不要 <br/>__________</td>
												</tr>
												<tr><td height="1"></td></tr>
												<tr>		    
													<td>1. 不要折斷櫻花樹枝</td>
												</tr>
												<tr>
													<td>2. 不要搖晃櫻花樹枝</td>
												</tr>
												<tr>
													<td>3. 不要踐踏或坐在樹根上</td>
												</tr>
												<tr>
													<td>4. 不要亂丟垃圾</td>
												</tr>
												<tr><td height="5"></td></tr>
											</table>
										</td>
										<td width="18"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
					<table width="720" height="38" cellpadding="0" cellspacing="0">
						<tr>
							<td height="15"></td>
						</tr>
						<tr>
							<td width="220" height="38"></td>
							<td width="280" height="38" style="background: url(images/ribbon.jpg) no-repeat;color:#ffffff;font-size:25px;text-align:center;">
								賞櫻6要帶哪裡買？
							</td>
							<td width="220" height="38"></td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
					</table>
					<table width="720" height="38" cellpadding="0" cellspacing="0">
						<tr>
							<td width="220" style="padding-right:12px;padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.osaka-baytower.com/zh-tw/?promo=CTBC10
									">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room1.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">大阪府大阪市</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room"> 3月下旬～4月上旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="66" style="padding:5px 5px 10px;vertical-align:top;">大阪城公園 (威容を誇る天守閣と桜の取り合わせが美しい)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">アートホテル大阪ベイタワー</td>
										</tr>
									</table>
								</a>
							</td>
							<td width="220" style="padding-right:12px;padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.mystays.com/zh-tw/hotel-mystays-kyoto-shijo-kyoto/?promo=CTBC10
									">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room2.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">京都府京都市</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room">3月中旬～4月上旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 5px 10px;vertical-align:top;">淀川河川公園背割堤地区 (桜の並木道が約1.4kmにわたって続く。満開の桜のトンネルは圧巻だ。)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">ホテルマイステイズ京都四条</td>
										</tr>
									</table>
								</a>
							</td>
							<td width="220" style="padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.mystays.com/zh-tw/hotel-mystays-gotanda-tokyo/?promo=ctbc10
									">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room3.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">東京都目黒区</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room">3月中旬～4月上旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="66" style="padding:5px 5px 10px;vertical-align:top;">目黒川 (東京屈指の人気桜スポット)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">ホテルマイステイズ五反田駅前</td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
						<tr>
							<td width="220" style="padding-right:12px;padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.mystays.com/zh-tw/hotel-mystays-premier-kanazawa-ishikawa/?promo=CTBC10
								">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room4.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">石川県金沢市</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room">4月上旬～4月中旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="66" style="padding:5px 5px 10px;vertical-align:top;">兼六園 (約40種類の桜が見られる大名庭園)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">ホテルマイステイズプレミア金沢</td>
										</tr>
									</table>
								</a>
							</td>
							<td width="220" style="padding-right:12px;padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.mystays.com/zh-tw/hotel-art-hotel-hirosaki-city-aomori/?promo=ctbc10
								">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room5.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">青森県弘前市</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room">4月下旬～5月上旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="66" style="padding:5px 5px 10px;vertical-align:top;">弘前公園 (ソメイヨシノを中心に、シダレザクラなど52種・約2600本の桜が咲き乱れる。)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">アートホテル弘前シティ</td>
										</tr>
									</table>
								</a>
							</td>
							<td width="220" style="padding-bottom:12px;">
								<a style="color:#ffffff;text-decoration:none;" target="_blank" href="https://www.mystays.com/zh-tw/hotel-mystays-gotanda-tokyo/?promo=ctbc10
								">
									<table width="220" cellpadding="0" cellspacing="0" style="background:#f3f2e4;font-size:13px;">
										<tr>
											<td><img style="display:block;width:100%;" src="images/room6.jpg" alt="room"></td>
										</tr>
										<tr><td height="5"></td></tr>
										<tr>
											<td style="padding:5px 5px 0;">
												<table width="220" cellpadding="0" cellspacing="0" style="font-size:12px;">
													<tr>
														<td width="40%">北海道函館市</td>
														<td width="60%" style="text-align:right;"><img src="images/flower.jpg" style="margin-bottom: -3px;" alt="room">4月下旬～5月上旬</td>											
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="66" style="padding:5px 5px 10px;vertical-align:top;">五稜郭公園(特別史跡五稜郭跡には、約1600本の桜が植えられており、星形の城郭一面に咲き誇る。)</td>
										</tr>
										<tr>
											<td height="25" style="color:#ffffff;font-size:14px;text-align:center;background:#e04c5d;">ホテルマイステイズ函館五稜郭</td>
										</tr>
									</table>
								</a>
							</td>
						</tr>
					</table>
					<table width="720" height="38" cellpadding="0" cellspacing="0">
						<tr>
							<td width="20"></td>
							<td width="194" style="font-size:18px;color:#009e96;">
								刷中信卡最高享… <br/>10%折扣(點我看優惠)
							</td>
							<td width="334" style="color:#ffffff;font-size:12px;text-align:center;background: url(images/btn-bg.jpg) no-repeat;">
								<a target="_blank" href="https://www.mystays.com/zh-tw/partners/ctbc/
								" style="color:#ffffff;text-decoration:none;">全年最低價！10%OFF推廣代碼 <span style="font-size:20px;">CTBC2018</span></a>
							</td>
							<td width="172"></td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
					<table width="720" height="38" cellpadding="0" cellspacing="0" style="background:#f4ece1;">
						<tr>
							<td style="padding:20px 15px 10px;font-size:13px;">
								注意事項：1. 本優惠適用於台灣時間2019/1/1～2019/12/31（使用期間：即日起～2020/1/31）之預訂交易，且須於MYSTAYS連鎖酒店「中信卡專屬網站」預訂時輸入優惠代碼「CTBC2019」，並以中信卡支付費用後方可享有本優惠。 2. 於MYSTAYS連鎖酒店「中信卡專屬網站」預訂，須輸入優惠代碼且顯示<a style="color:#e04c5d;text-decoration:none;" href="">中信卡折扣後金額</a>，並確認無誤後才可進行預訂動作，若無顯示折扣後金額而進行交易，交易後不得要求退還其折扣金額。 3. 因交易地點為海外，刷卡將<a style="color:#e04c5d;text-decoration:none;" href="">須另外加收國外交易手續費</a>，請留意。 4. 除另有註明優惠得併用外，中信卡折扣優惠不能與其他優惠專案或折扣同時使用；以上全年折扣優惠與每季精選優惠亦不可同時使用。 5. 若欲取消或更改預訂請依MYSTAYS連鎖酒店規定辦理，且須受酒店之條款與細則約束。取消之流程、費用依酒店規定，請於預訂時詳細閱讀條款及細則。 6. 本優惠商品與服務係由MYSTAYS連鎖酒店提供，中國信託銀行僅代為轉知預訂優惠訊息，並非提供預訂保證，亦非商品或服務之出售人，與MYSTAYS連鎖酒店並無代理、經銷、合夥、與提供保證之關係。持卡人如遇預訂或對於提供服務內容有任何問題爭議，請依MYSTAYS連鎖酒店之服務條款與規定辦理，如有任何問題及爭議請逕洽酒店尋求協助。 7. 網站上之圖片僅供參考，請依現場實際為準。 8. 如遇不可抗力或不可歸責之事由，中國信託銀行及MYSTAYS連鎖酒店得保留修改、變更或終止本活動及對本活動所有事宜最終解釋及決定之權利，相關事宜將依信用卡業務機構管理辦法第19條及相關規範辦理。
							</td>
						</tr>
						<tr>
							<td style="text-align:right;"><img src="images/footer-number.jpg" alt="footer"></td>
						</tr>
					</table>
					<table width="720" height="38" cellpadding="0" cellspacing="0" style="background:#e6e4e5;">
						<tr><td height="15"></td></tr>
						<tr>
							<td width="10"></td>
							<td width="240" style="padding:5px 0;color:#555555;letter-spacing: 10px;font-size:30px;border:1px solid #555555;text-align:center;">
								信用至上
							</td>
							<td width="10"></td>
							<td width="450" style="color:#555555;">注意事項：1. 本優惠適用於台灣時間2019/1/1～2019/12/31 注意事項：1. 本優惠適用於台灣時間2019/1/1～2019/12/31 注意事項：1. 本優惠適用於台灣時間2019/1/1～2019/12/31</td>
							<td width="10"></td>
						</tr>
						<tr><td height="15"></td></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>